Node[1].outchan1.msg.dest.1
Node[1].outchan1.msg.dest.0
Node[1].outchan1.msg.source.1
Node[2].outchan3.msg.source.0
Node[2].outchan3.msg.dest.1
Node[2].remote_requests.home.1
Node[2].outchan3.msg.dest.0
Node[2].remote_requests.home.0
Node[1].outchan3.msg.source.1
Node[1].outchan3.msg.dest.1
Node[2].outchan1.msg.dest.1
Node[2].outchan1.msg.dest.0
Node[2].outchan1.msg.source.0
Node[1].outchan3.msg.dest.0
Node[1].inchan2.msg.dest.1
Node[2].inchan2.msg.source.1
Node[2].inchan2.msg.source.0
Node[2].inchan2.msg.dest.0
Node[1].outchan1.valid
Node[1].outchan1.msg.source.0
Node[1].cache.state.0
Node[1].cache.state.1
Node[1].outchan1.msg.op.2
Node[1].outchan1.msg.op.1
Node[1].outchan1.msg.op.3
Node[1].outchan1.msg.op.0
Node[1].local_requests
Node[1].outchan3.valid
Node[1].outchan3.msg.source.0
Node[2].outchan1.valid
Node[2].outchan1.msg.source.1
Node[2].cache.state.0
Node[2].cache.state.1
Node[2].outchan1.msg.op.1
Node[2].outchan1.msg.op.2
Node[2].outchan1.msg.op.3
Node[2].outchan1.msg.op.0
Node[2].local_requests
Node[1].outchan3.msg.op.2
Node[1].outchan3.msg.op.0
Node[1].outchan3.msg.op.3
Node[1].outchan3.msg.op.1
Node[1].remote_requests.op.0
Node[1].remote_requests.op.3
Node[2].outchan3.msg.source.1
Node[2].outchan3.valid
Node[2].outchan3.msg.op.2
Node[2].outchan3.msg.op.0
Node[2].outchan3.msg.op.1
Node[1].inchan2.msg.op.0
Node[3].cache.state.0
Node[3].cache.state.1
Node[3].outchan1.msg.op.1
Node[3].outchan1.msg.op.2
Node[3].outchan1.msg.op.3
Node[3].outchan1.msg.op.0
Node[1].remote_requests.op.2
Node[1].remote_requests.op.1
Node[1].remote_requests.status.0
Node[1].remote_requests.status.1
Node[1].inchan2.msg.op.1
Node[1].inchan2.msg.op.3
Node[1].inchan2.msg.op.2
Node[1].inchan2.msg.dest.0
Node[1].inchan2.valid
Node[2].outchan3.msg.op.3
Node[2].remote_requests.op.0
Node[2].remote_requests.op.2
Node[2].remote_requests.op.3
Node[2].remote_requests.op.1
Node[2].remote_requests.status.0
Node[2].remote_requests.status.1
Node[2].inchan2.msg.op.0
Node[2].inchan2.msg.op.1
Node[2].inchan2.msg.op.3
Node[2].inchan2.msg.op.2
Node[2].inchan2.msg.dest.1
Node[2].inchan2.valid
directory[1].0
directory[1].1
directory[2].0
directory[2].1
Node[0].inchan1.msg.source.1
Node[0].inchan1.msg.source.0
home_requests.source.1
home_requests.source.0
home_requests.op.1
home_requests.op.2
home_requests.op.3
home_requests.invalidate_list[1]
home_requests.invalidate_list[2]
Node[0].outchan2.msg.dest.0
Node[0].outchan2.msg.dest.1
Node[3].local_requests
directory[3].0
directory[3].1
home_requests.invalidate_list[3]
home_requests.op.0
home_requests.status.0
home_requests.status.1
Node[0].outchan2.valid
Node[0].outchan2.msg.op.2
Node[0].outchan2.msg.op.1
Node[0].outchan2.msg.op.3
home_requests.invalidate_list[0]
directory[0].0
directory[0].1
Node[0].inchan3.msg.source.0
Node[0].inchan3.msg.source.1
Node[3].remote_requests.op.1
Node[3].remote_requests.op.2
Node[0].outchan2.msg.op.0
Node[3].remote_requests.op.3
Node[3].remote_requests.op.0
Node[3].remote_requests.status.0
Node[3].remote_requests.status.1
Node[3].inchan2.msg.op.1
Node[3].inchan2.msg.op.0
Node[3].inchan2.msg.op.3
Node[3].inchan2.msg.op.2
Node[3].inchan2.msg.dest.0
Node[3].inchan2.msg.dest.1
Node[3].inchan2.valid
Node[3].outchan1.valid
Node[3].outchan1.msg.source.0
Node[3].outchan1.msg.source.1
Node[3].outchan3.valid
Node[3].outchan3.msg.op.2
Node[3].outchan3.msg.op.1
Node[3].outchan3.msg.op.3
Node[3].outchan3.msg.op.0
Node[3].outchan3.msg.source.0
Node[3].outchan3.msg.source.1
Node[0].inchan1.msg.op.1
Node[0].inchan1.msg.op.2
Node[0].inchan1.msg.op.3
Node[0].inchan1.msg.op.0
Node[0].inchan1.valid
Node[0].local_requests
Node[0].inchan3.valid
Node[0].outchan3.valid
Node[0].outchan2.msg.source.0
Node[0].outchan2.msg.source.1
Node[3].outchan3.msg.dest.1
Node[3].remote_requests.home.1
Node[3].inchan2.msg.source.1
Node[3].inchan2.msg.source.0
Node[3].remote_requests.home.0
Node[3].outchan3.msg.dest.0
Node[0].inchan3.msg.op.0
Node[3].outchan1.msg.dest.0
Node[3].outchan1.msg.dest.1
Node[1].remote_requests.home.0
Node[1].remote_requests.home.1
Node[1].inchan2.msg.source.1
Node[1].inchan2.msg.source.0
Node[0].inchan3.msg.op.2
Node[0].inchan3.msg.op.3
Node[0].inchan3.msg.op.1
Node[0].outchan1.valid
Node[0].outchan1.msg.dest.0
Node[0].outchan1.msg.dest.1
Node[0].outchan1.msg.source.0
Node[0].outchan1.msg.source.1
Node[0].outchan3.msg.dest.0
Node[0].outchan1.msg.op.2
Node[0].remote_requests.home.0
Node[0].inchan2.msg.source.0
Node[0].outchan1.msg.op.3
Node[0].outchan1.msg.op.0
Node[0].outchan1.msg.op.1
Node[0].inchan2.msg.source.1
Node[0].remote_requests.home.1
Node[0].outchan3.msg.dest.1
Node[0].outchan3.msg.source.1
Node[0].outchan3.msg.source.0
Node[0].outchan3.msg.op.2
Node[0].outchan3.msg.op.3
Node[0].outchan3.msg.op.1
Node[0].outchan3.msg.op.0
Node[0].remote_requests.op.1
Node[0].remote_requests.op.2
Node[0].remote_requests.op.3
Node[0].remote_requests.op.0
Node[0].remote_requests.status.0
Node[0].remote_requests.status.1
Node[0].inchan2.valid
Node[0].inchan2.msg.op.0
Node[0].inchan2.msg.op.3
Node[0].inchan2.msg.op.1
Node[0].inchan2.msg.op.2
Node[0].inchan2.msg.dest.1
Node[0].inchan2.msg.dest.0
Node[0].cache.state.1
Node[0].cache.state.0
_process_selector_.6
_process_selector_.5
_process_selector_.4
_process_selector_.3
_process_selector_.2
_process_selector_.1
_process_selector_.0
